# HttpGetUrl

./: .gitignore  HttpGetUrl.sln  README.md
HttpGetUrl/: CleanUserSpaceHostedService.cs  ContentDownloader.cs  DownloaderAttribute.cs  DownloaderFactory.cs  DownloaderService.cs  Extensions.cs  HgetApp.cs  HgetAppBuilder.cs  HttpDownloader.cs  HttpGetUrl.csproj  Program.cs  ProxyService.cs  PwOptions.cs  PwService.cs  PwServiceHostedService.cs  StorageService.cs  StringLock.cs  TaskFile.cs  TaskService.cs  TaskStatus.cs  TaskStorageCache.cs  Token.cs  TwitterDownloader.cs  UserSpaceMiddleware.cs  Utility.cs  YoutubeDownloader.cs  YtdlpDownloader.cs  appsettings.Development.json  appsettings.Production.json  hget.service  mines.txt
HttpGetUrl/Downloaders/: ContentDownloader.cs  HttpDownloader.cs  MatchResult.cs  MatchStatus.cs  PwDownloader.cs  TwitterDownloader.cs  YoutubeDownloader.cs  YtdlpDownloader.cs
HttpGetUrl/HostedServices/: CleanUserSpaceHostedService.cs  IntervalHostedService.cs  PwServiceHostedService.cs  UpgradeYtdlpHostedService.cs
HttpGetUrl/Models/: TaskFile.cs  Token.cs  UserSpaceFile.cs
HttpGetUrl/Properties/: launchSettings.json
HttpGetUrl/Route/: Cidr.cs  CidrGroup.cs  CidrGroupBuilder.cs
HttpGetUrl/wwwroot/: index.htm  link.htm  tokens.htm
